<!DOCTYPE html>
<html>

<title>111 Murray Test</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, viewport-fit=cover" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="mobile-web-app-capable" content="yes" />
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta http-equiv="x-ua-compatible" content="IE=edge" />

<link rel="icon"
    type="image/png"
    href="favicon.png">



  <script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>




  <!-- we import arjs version without NFT but with marker + location based support -->
  <script src="aframe-ar.js"></script>
  <style>

  body {
    background-color: black;
    font-family: Helvetica, Arial, sans-serif;
  }

  .a-dialog-buttons-container {
  }

  .a-dialog-deny-button {
    color:gray !important;
    background-color: black !important;
  }

  .a-dialog-allow-button {
    background-color:#5a985c !important;
  }

  .buttons {
     position: absolute;
     bottom: 0;
     left: 0;
     width: 100%;
     height: 5em;
     justify-content: center;
     align-items: center;
     display:flex;
     z-index: 10;
   }

   .startBtn{
     border-radius: 4px;
     border: solid;
     border-width: 3px;
     background: none;
     color: black;
     width: 6em;
     font-size:24px;
   }

   .backButton {
     position: absolute;
     bottom: 0;
     left: 0;
     width: 100%;
     height: 5em;
     justify-content: center;
     align-items: center;
     z-index: 10;
     display:none;
   }

   .backBtn{
     padding: 0.4em;
     border-radius: 4px;
     border: solid;
     border-width: 3px;
     background: none;
     color: black;
     width: 4em;
     height: 3em;

   }

   .overlay{
     position: fixed;
     background-image:url("temp-overlay-center.png");
     background-repeat: no-repeat;
     top: 50%;
     left: 50%;
     /* bring your own prefixes */
     transform: translate(-50%, -50%);
     width:250px;
     height:269px;
     opacity:.8;
   }

   @keyframes fadeIn {
     0% {opacity: .1;
     }
     100% {opacity: .8;
     }
    }




  .flashing {
    animation: fadeIn .6s infinite alternate;
  }

   #compass-data{
     font-family: sans-serif;
     color:white;
     display:none;
   }

     #krpano {
       width:100%;
       height:100%;
       display:none;
     }

  </style>
  <script>
  //So I can see in the console log if the updated version is running...
  console.log("*************")
  console.log("Update 117")
  console.log("*************")

  const aframeText = document.querySelector(".a-dalog-text");
  aframeText.innerHTML = "This virtual experience requires access to the device's motion sensors.";

  //Multiple Trackers
  AFRAME.registerComponent('registerevents', {
  		init: function () {
  			var marker = this.el;
        var markerId = marker.id;

        //Different parts of the page to manipulate


  			marker.addEventListener('markerFound', function() {

  				console.log('markerFound', markerId);

          if (markerId == "anchor") {
            //window.open("https://dboxtest.s3.amazonaws.com/autogyro/tour.html?startscene=1&startactions=lookat(90,2.95,100,0,0)","_self");
            const cameraFeed = document.querySelector("#arjs-video");
            const aframeScene = document.querySelector("#aframeScene");
            const krPano = document.querySelector("#krpano");
            const buttons = document.querySelector(".buttons");
            const overlay = document.querySelector(".overlay");
            const backButton = document.querySelector(".backButton");

            //Turn off compass now.
            runCompass = false;

            updatedURL = "tour.html?startscene=1&startactions=lookat(" + finalHeading.toString() + ",2.95,100,0,0)";
            krPano.src = updatedURL
            cameraFeed.style.display = "none";
            aframeScene.style.display = "none";
            krPano.style.display = "block";
            buttons.style.display="none";
            overlay.style.display="none";

            backButton.style.display="flex";

            delete AFRAME.components['registerevents'];


        } else if (markerId == "anchor2") {
            //window.open("https://dboxtest.s3.amazonaws.com/autogyro/tour.html?startscene=1&startactions=lookat(90,2.95,100,0,0)","_self");
            const cameraFeed = document.querySelector("#arjs-video");
            const aframeScene = document.querySelector("#aframeScene");
            const krPano = document.querySelector("#krpano");
            const buttons = document.querySelector(".buttons");
            const overlay = document.querySelector(".overlay");
            const backButton = document.querySelector(".backButton");

            //Turn off compass now.
            runCompass = false;

            updatedURL = "tour.html?startscene=1&startactions=lookat(" + finalHeading.toString() + ",2.95,100,0,0)";
            krPano.src = updatedURL
            cameraFeed.style.display = "none";
            aframeScene.style.display = "none";
            krPano.style.display = "block";
            buttons.style.display="none";
            overlay.style.display="none";

            backButton.style.display="flex";

            delete AFRAME.components['registerevents'];

        } else {}

  			});



  			marker.addEventListener('markerLost', function() {
  				var markerId = marker.id;
  				console.log('markerLost', markerId);
  				// TODO: Add your own code here to react to the marker being lost.
  			});
  		}
  	});




  </script>


  <body style="margin: 0px; overflow: hidden;">

    <div class="buttons">
      <button class="startBtn flashing">Start</button>
      <p id="compass-data">0</p>
    </div>

    <div class="backButton">
      <button class="backBtn">Back</button>
    </div>

    <div class="overlay">
    </div>

    <a-scene embedded arjs vr-mode-ui="enabled: false" id="aframeScene">

      <a-marker preset='custom' type="pattern" url="pattern-Main_111_Murray_3.patt" emitevents="true" id="anchor" registerevents >
      </a-marker>

      <a-marker preset='hiro' emitevents="true" id="anchor2" registerevents>
      </a-marker>

     <a-entity camera></a-entity>
  </a-scene>


  <iframe id="krpano" src="tour.html?startscene=1&startactions=lookat(90,2.95,100,0,0)"
    frameborder="0" allowvr="yes" allow="vr; xr; accelerometer;
    magnetometer; gyroscope; autoplay;" allowfullscreen
    mozallowfullscreen="true"
    webkitallowfullscreen="true">
  </iframe>

  </body>

  <script>
  //Compass Section
  const startBtn = document.querySelector(".startBtn");
  const backBtn = document.querySelector(".backBtn");
  const overlay = document.querySelector(".overlay");

  let compass;
  let adjustment = -20; //For magnetic north adjustment to city grid etc.
  let finalHeading;

  let runCompass = true;

  const isIOS = (
  navigator.userAgent.match(/(iPod|iPhone|iPad)/) &&
  navigator.userAgent.match(/AppleWebKit/)
  );

  console.log("isIOS:")
  console.log(isIOS);
  //Have to have a button somewhere to start the compass on iOS
  function init() {
    startBtn.addEventListener("click", startCompass);
    backBtn.addEventListener("click", goBack);
    console.log("Init function started...")
  }

  function goBack() {
    console.log("Go back...");
    location.reload();
    startCompass();


  }

  function startCompass() {
    console.log("Button Pressed...")
    overlay.classList.add("flashing");

    if (isIOS) {
      DeviceOrientationEvent.requestPermission()
        .then((response) => {
          if (response === "granted") {
            console.log("iOS permission granted...");
            window.addEventListener("deviceorientation", handler, true);
          } else {
            alert("has to be allowed!");
          }
        })
        .catch(() => alert("not supported"));
    } else {
      console.log("Device is not iOS...");
      window.addEventListener("deviceorientationabsolute", handler, true);
    }
  }

const compassDisplay = document.querySelector("#compass-data");

  function handler(e) {

      compass = e.webkitCompassHeading;

      finalHeading = compass + adjustment;

      if (finalHeading > 360) {
        finalHeading = finalHeading - 360;
      }

      if (finalHeading < 0) {
        finalHeading = 360 - Math.abs(finalHeading);
      }

      //compassDisplay.innerHTML = finalHeading.toString();

      /*console.log("Compass Heading:");
      console.log(compass);
      console.log("Adjusted Heading:");
      console.log(finalHeading);*/

  }

  init();

  </script>


</html>
